E_Blood/E_Blood/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:E_Blood"
             mc:Ignorable="d"
             x:Class="E_Blood.View.LoginPage">
  
  <ContentPage.Content>
      <StackLayout>
            
            <StackLayout  Margin="0, 40, 0, 50" >  
                <Frame CornerRadius="100" 
           HeightRequest="140"
           WidthRequest="140"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                    <Image Source="blood.jpg" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
                </Frame>
            </StackLayout>
            <custom:CustomEntry x:Name ="Email" CornerRadius="8"  
             Placeholder = "Email" Text="{Binding Email}" 
             Keyboard ="Email" IsCurvedCornersEnabled="True" HorizontalTextAlignment="Center"
             BorderColor="Black"  FontSize="15" HeightRequest="50"    PlaceholderColor="Gray" TextColor="Black"
             HorizontalOptions ="Center" WidthRequest="320"     />

            <custom:CustomEntry x:Name = "Password" Placeholder = "Password" Text="{Binding Password}"
             IsPassword="True" CornerRadius="8" HorizontalTextAlignment="Center"
             BorderColor="Black"  FontSize="15" HeightRequest="50"    PlaceholderColor="Gray" TextColor="Black"
             HorizontalOptions ="Center" WidthRequest="320"     />

            <Button x:Name= "loginbtn" Text = "Login "  CornerRadius="8" BorderColor="#C70039" HorizontalOptions="Center"
                    FontAttributes = "Bold"   Command="{Binding LoginCommand}"
                    BackgroundColor = "#C70039" WidthRequest="320" HeightRequest="52" TextColor="White" />
            
            <Label HorizontalOptions="Center"
       TextColor="#C70039"
       FontSize="12"
       Margin="0, 120, 0, 0"
       Text="SignUp Here">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>